{
  "manifest_version": 3,
  "name": "YouTube Comment Drawer",
  "version": "1.0",
  "description": "YouTube Comment Drawer for fun.",
  "permissions": [
    "activeTab", "webNavigation", "notifications"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "jquery-3.7.1.js",
        "toastr.js",
        "basic.js",
        "indexed_database.js",
        "content.js"
      ],
      "css": [
        "toastr.scss"
      ]
    }
  ]
}